<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>RynoRanger - Gaming Industry Enthusiast</title>
<meta name="description" content="RynoRanger is a gaming enthusiast, developer, and moderator. Occasionally play games, may stream, will ban expeditiously. #WhiskeyHelps">
<meta name="twitter:dnt" content="on">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ8XHTZ2K6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJ8XHTZ2K6');
</script>
<style type="text/css">
	body {
		background: #f2f2f2;
		color: #32323e;
		font-size: 18px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		line-height: 1.5em;
	}
	.row {
		margin: 0 auto;
		max-width: 100%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	[class*='space-'],
	[class*='row'] {
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	[class*='space-'] {
		float: left;
		padding: 0.3em;
		display: inline;
		position: relative;
	}
	.space-1 {
		width: 100%;
	}
	.space-2 {
		width: 60%;
	}
	.space-3 {
		width: 40%;
	}
	@media (max-width: 768px) {
		[class*='space-'] {
			width: 100%;
		}
	}
	a {
		color: #6441a5;
	}
	.container {
		margin: 0 auto;
		max-width: 992px;
	}
</style>
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="space-1">
				<h1>RynoRanger actual</h1>
				<h4>Gaming industry enthusiast, developer, and stream moderator; swings big ban hammer.</h4>
			</div>
		</div>

		<div class="row">

			<div class="space-2">
				<p>As a kid in the 80's I've seen video games change from a simple at-home hobby to a massive unstoppable $300 Billion dollar industry. I've worked in the gaming industry on the news and marketing side of the house as well as a consultant on gamer psychology and interaction design for a couple very well-known IP's. Independently I've built numerous bots and web applications for Twitch, Youtube, and Discord, but these days I play games to relax and calm my brain after work; filthy casual as they say. I consume more gaming content than I play anymore as I don't have the time to play; but want to see gameplay and storylines and mechanics, etc.</p>

				<p><strong>Games I currently play:</strong></p>
				<ul>
					<li>PC &amp; PS5 - Destiny 2 <small>(<em><a href="https://www.bungie.net/en/Profile/254/8853889" rel="nofollow">Bungie Profile</a></em>)</small></li>
					<li>PC - New World</li>
					<li>PC - Call of Duty MW2 <i>(Warzone... maybe)</i></li>
				</ul>

				<p><strong>Game Streamers &amp; Channels I watch (<em>and/or mod</em>) regularly:</strong></p>
				<ul>
					<li>twitch: <a href="https://www.twitch.tv/clintus" rel="nofollow">Clintus</a></li>
					<li>twitch: <a href="https://www.twitch.tv/ej_sa" rel="nofollow">EJ_SA</a></li>
					<li>twitch: <a href="https://www.twitch.tv/snaux12" rel="nofollow">Snaux12</a></li>
					<li>youtube: <a href="https://www.youtube.com/@DrDisRespect/streams" rel="nofollow">Dr Disrespect</a></li>
					<li>youtube: <a href="https://www.youtube.com/@timthetatman/streams" rel="nofollow">TimTheTatman</a></li>
					<li>youtube: <a href="https://www.youtube.com/@DrLupo/streams" rel="nofollow">Dr Lupo</a></li>
				</ul>
			</div>

			<div class="space-3">
				<p><strong>Connect:</strong></p>
				<ul>
					<li>Steam: <a href="https://steamcommunity.com/id/rynoranger/" rel="nofollow">RynoRanger</a></li>
					<li>Playstation: rYnoRanger</li>
					<li>Battle.net: RynoRanger#11880</li>
				</ul>

				<a class="twitter-timeline" data-chrome="nofooter noborders transparent" data-tweet-limit="2" data-width="500" data-dnt="true" href="https://twitter.com/RynoRangerGames">Latest Tweets by RynoRanger actual</a>
			</div>

		</div>

	</div><!-- //.container -->

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>